# Language-Learning

./: build.gradle  settings.gradle
WEB-INF/: web.xml
database/練習3/: CSVload.php  CSVtouroku.php  kensaku2.php  touroku1.php  touroku2.php
src/main/java/jp/helpnserve/LTS/: HelpAndServeLtsApplication.java  ServletInitializer.java
src/main/java/jp/helpnserve/LTS/Config/: MvcConfig.java  UserDetailsServiceLTS.java  WebSecurityConfig.java
src/main/java/jp/helpnserve/LTS/Controller/: AjaxController.java  IndexController.java  MainController.java  ProcessControl.java
src/main/java/jp/helpnserve/LTS/Model/: AjaxResponseBody.java  Authorized.java  Dictionary.java  Play.java  Record.java  Sentence.java  Sound.java  System_tbl.java  User.java  UserInfo.java  UserSecurity.java  ViewSentenceInfo.java
src/main/java/jp/helpnserve/LTS/Repository/: AuthorizedRepository.java  DictionaryRepository.java  SentenceRepository.java  SoundRepository.java  SystemRepository.java  UserInfoRepository.java  UserRepository.java  ViewSentenceInfoRepository.java
src/main/java/jp/helpnserve/LTS/Service/: CSVHelper.java  GeneralService.java  SentenceService.java  SoundService.java  UserDetailService.java  UserInfoService.java  UserService.java
src/main/java/jp/helpnserve/LTS/UploadingFile/: FileUploadController.java
src/main/java/jp/helpnserve/LTS/UploadingFile/Storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/resources/css/: custom.css
src/main/resources/resources/js/: custom.js
src/main/resources/resources/uploadDir/11/: Eng_Jpn_0002.m4a
src/main/resources/resources/uploadDir/16/: Eng_Jpn_0005.m4a
src/main/resources/resources/uploadDir/4/: Eng_Jpn_0004.m4a
src/main/resources/resources/uploadDir/8/: Eng_Jpn_0081.m4a
src/main/resources/templates/: contents_delete.html  contents_edit.html  contents_list.html  contents_play.html  contents_reg.html  contents_search.html  dictionary.html  login.html  mainPage.html  return.html  signup.html  uploadForm.html
src/main/resources/templates/mod/: contents_csv.html  contents_delete.html
src/main/resources/templates/user/: mainPage.html
src/test/java/jp/helpnserve/LTS/: HelpAndServeLtsApplicationTests.java
