spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hns_lts?characterEncoding=UTF-8&serverTimezone=JST
#spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3307/hns_lts?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=PwB_800-22

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/hns_lts?characterEncoding=UTF-8&serverTimezone=JST
#spring.datasource.username=word-training
#spring.datasource.password=awg%we2&

#====== HIBERNATE ===========
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


#-----------------------------
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

	
server.servlet.context-path=/word-training
#api-path=/word-training
#server.servlet.context-path=/word-training/WEB-INF/classes/resources